[gd_scene format=3 uid="uid://qvjqqpj5g5hf"]

[ext_resource type="PackedScene" uid="uid://brrgtb4d6hwi8" path="res://scenes/Player.tscn" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://usuwr3gt3fis" path="res://scenes/UserInterface.tscn" id="2_idj7w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_idj7w"]
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_kln2b"]
size = Vector3(10, 0.1, 10)

[node name="Root" type="Node" unique_id=1287510675]

[node name="Level" type="Node3D" parent="." unique_id=1811819507]

[node name="Floor" type="StaticBody3D" parent="Level" unique_id=313938639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.099999964, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Floor" unique_id=714989940]
shape = SubResource("BoxShape3D_idj7w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Floor" unique_id=64470604]
mesh = SubResource("BoxMesh_kln2b")

[node name="Sunlight" type="DirectionalLight3D" parent="Level" unique_id=382020299]
transform = Transform3D(1, 0, 0, 0, 0.6955994, 0.71842986, 0, -0.71842986, 0.6955994, 0, 4.412425, 5.1178646)
shadow_enabled = true

[node name="PlayerController" parent="." unique_id=1859647037 instance=ExtResource("1_r150o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2992381, 0)

[node name="UserInterface" parent="." unique_id=404259883 instance=ExtResource("2_idj7w")]
