[gd_scene format=3 uid="uid://qvjqqpj5g5hf"]

[ext_resource type="PackedScene" uid="uid://b6vrrqcutydeg" path="res://scenes/Furniture/ExecutiveDesk.tscn" id="1_pbw6q"]
[ext_resource type="PackedScene" uid="uid://brrgtb4d6hwi8" path="res://scenes/Control/Player.tscn" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://usuwr3gt3fis" path="res://scenes/Control/UserInterface.tscn" id="2_idj7w"]
[ext_resource type="PackedScene" uid="uid://bc6o6wlxvsogu" path="res://scenes/Props/FileFolder.tscn" id="2_v1gob"]
[ext_resource type="PackedScene" uid="uid://dm4aaa4ra64jo" path="res://scenes/Props/DeskComputer.tscn" id="3_jw32o"]
[ext_resource type="PackedScene" uid="uid://dgr3rxwc0y2qo" path="res://scenes/Props/PottedPlant.tscn" id="4_5hndv"]
[ext_resource type="Script" uid="uid://rn7q02qmorob" path="res://source/TriggerHandler.cs" id="6_foyy6"]
[ext_resource type="PackedScene" uid="uid://bd1s2b8tw5opr" path="res://scenes/Control/AreaTrigger.tscn" id="6_vkos4"]
[ext_resource type="Texture2D" uid="uid://cgykydwamkhm4" path="res://resources/Icons/Crosshair.png" id="9_aqkff"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x8jgs"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(5.7756904e-07, 0.74489707, 0.7712593, 1)

[sub_resource type="Sky" id="Sky_vuobu"]
sky_material = SubResource("ProceduralSkyMaterial_x8jgs")

[sub_resource type="Environment" id="Environment_5hndv"]
background_mode = 2
sky = SubResource("Sky_vuobu")
volumetric_fog_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_aqkff"]

[sub_resource type="Compositor" id="Compositor_stoa7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_idj7w"]
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_5hndv"]
size = Vector3(10, 10, 0.1)

[node name="Game" type="Node" unique_id=1287510675]

[node name="Level" type="Node3D" parent="." unique_id=1811819507]

[node name="Triggers" type="Node" parent="Level" unique_id=758420668]
script = ExtResource("6_foyy6")

[node name="RightOfDeskAreaTrigger" parent="Level/Triggers" unique_id=434507235 instance=ExtResource("6_vkos4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0361266, 1.1945306, -2.0129943)

[node name="Lighting" type="WorldEnvironment" parent="Level" unique_id=731120111]
environment = SubResource("Environment_5hndv")
camera_attributes = SubResource("CameraAttributesPractical_aqkff")
compositor = SubResource("Compositor_stoa7")

[node name="Sunlight" type="DirectionalLight3D" parent="Level/Lighting" unique_id=382020299]
transform = Transform3D(1, 0, 0, 0, 0.6955994, 0.71842986, 0, -0.71842986, 0.6955994, 0, 47.68325, 107.16201)
light_volumetric_fog_energy = 0.0
shadow_enabled = true

[node name="RedDeskLight" type="SpotLight3D" parent="Level/Lighting" unique_id=354621731]
transform = Transform3D(1, 0, 0, 0, -0.4802235, 0.8771462, 0, -0.8771462, -0.4802235, 0, 3.2952552, -3.4180858)
light_color = Color(1, 0, 0, 1)
light_energy = 2.0
light_indirect_energy = 0.0
shadow_enabled = true
spot_range = 6.095
spot_attenuation = 0.6
spot_angle = 32.97

[node name="Statics" type="Node" parent="Level" unique_id=2068773212]

[node name="Floor" type="StaticBody3D" parent="Level/Statics" unique_id=313938639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.099999964, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Statics/Floor" unique_id=714989940]
shape = SubResource("BoxShape3D_idj7w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Statics/Floor" unique_id=1049692436]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_5hndv")

[node name="ExecutiveDesk" parent="Level/Statics" unique_id=1119628824 instance=ExtResource("1_pbw6q")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -1.9087193)

[node name="Props" type="Node" parent="Level" unique_id=1614521393]

[node name="FileFolder" parent="Level/Props" unique_id=335447311 instance=ExtResource("2_v1gob")]
transform = Transform3D(0.955793, 0, -0.29404032, 0, 1, 0, 0.29404032, 0, 0.955793, 0.5055795, 0.7804945, -1.9152145)

[node name="DeskComputer" parent="Level/Props" unique_id=1158682513 instance=ExtResource("3_jw32o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.033804387, 0.80264884, -1.8847028)

[node name="PottedPlant" parent="Level/Props" unique_id=1079158969 instance=ExtResource("4_5hndv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4219671, 0.033708274, -2.0121403)

[node name="PlayerController" parent="." unique_id=1859647037 instance=ExtResource("1_r150o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="UserInterface" parent="." unique_id=404259883 instance=ExtResource("2_idj7w")]

[node name="TextureRect" type="TextureRect" parent="UserInterface" unique_id=1633915231]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_aqkff")

[connection signal="body_entered" from="Level/Triggers/RightOfDeskAreaTrigger" to="Level/Triggers" method="ReceivePlayerTrigger"]
