[gd_scene format=3 uid="uid://bd1s2b8tw5opr"]

[ext_resource type="Script" uid="uid://cdjux2d3m8poe" path="res://source/AreaTrigger.cs" id="1_xrwfk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wggdy"]
size = Vector3(2.06, 2.22, 0.48)

[node name="Area3D" type="Area3D" unique_id=434507235]
script = ExtResource("1_xrwfk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=654661255]
shape = SubResource("BoxShape3D_wggdy")

[node name="Marker3D" type="Marker3D" parent="." unique_id=1586099075]
